# jail-tracker

./: .gitignore  LICENSE  README.md
backend/JailTracker/: JailTracker.sln  compose.yaml  run.sh
backend/JailTracker/JailTracker.Api/: Dockerfile  JailTracker.Api.csproj  Program.cs  appsettings.Development.json
backend/JailTracker/JailTracker.Api/Attributes/: RequireClaimAttribute.cs
backend/JailTracker/JailTracker.Api/Controllers/: PermissionsController.cs  PingController.cs  PrisonController.cs  RequestsController.cs  RequestsManagementController.cs  TokenController.cs  UserController.cs
backend/JailTracker/JailTracker.Api/Extensions/: IdentityExtension.cs  ServiceCollectionExtensions.cs
backend/JailTracker/JailTracker.Api/Properties/: launchSettings.json
backend/JailTracker/JailTracker.Common/: JailTracker.Common.csproj
backend/JailTracker/JailTracker.Common/Dto/: AuthenticatedResponseDto.cs  CreatePrisonDto.cs  CreateRequestDto.cs  LoginDto.cs  RegisterDto.cs  RequestApprovalStateDto.cs  RequestModelDto.cs  UpdatePermissionsDto.cs  UpdateUserDto.cs  UpdateUserSupervisorDto.cs
backend/JailTracker/JailTracker.Common/Enums/: ApprovalState.cs  PermissionType.cs  RequestType.cs  Role.cs
backend/JailTracker/JailTracker.Common/Identity/: IdentityData.cs
backend/JailTracker/JailTracker.Common/Interfaces/: IEncodeService.cs  IPermissionsService.cs  IPrisonService.cs  IRequestsManagementService.cs  IRequestsService.cs  ITokenService.cs  IUserService.cs
backend/JailTracker/JailTracker.Common/Models/: PaginatedResult.cs
backend/JailTracker/JailTracker.Database/: ApplicationDbContext.cs  JailTracker.Database.csproj
backend/JailTracker/JailTracker.Database/Migrations/: 20241114234501_Initial.Designer.cs  20241114234501_Initial.cs  20241124212324_RenamePassesToRequestsAndAddRequestType.Designer.cs  20241124212324_RenamePassesToRequestsAndAddRequestType.cs  20241125210224_Rename_Passes.Designer.cs  20241125210224_Rename_Passes.cs  (+9 more)
backend/JailTracker/JailTracker.Infrastructure/: JailTracker.Infrastructure.csproj
backend/JailTracker/JailTracker.Infrastructure/Services/: EncodeService.cs  PermissionsService.cs  PrisonService.cs  RequestsManagementService.cs  RequestsService.cs  TokenService.cs  UserService.cs
frontend/JailTracker/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  proxy.conf.json
frontend/JailTracker/src/: _variables.scss  index.html  main.ts  styles.scss
(+55 files in other folders)
